# n8n webhook endpoint
N8N_WEBHOOK_URL=http://localhost:5678/webhook/fb-bot-repl

# Facebook group target
FB_GROUP_URL=https://www.facebook.com/groups/940840924057399
FACEBOOK_GROUP_URL=https://web.facebook.com/groups/940840924057399

# Login Facebook (NÃO EXPOR EM PÚBLICO!)
FB_EMAIL=luisdaviferrer@gmail.com
FB_PASSWORD=Cucucu321@

# Execução Playwright
HEADLESS=false
COOKIES_PATH=./cookies.json
LOOP_INTERVAL_SECONDS=30

# Keywords de busca (JSON válido)
KEYWORDS=["fix", "restore", "photo", "family", "clearer", "clean", "colorize", "picture", "cat", "dog", "highlight", "pantai", "oi"]
