N8N_WEBHOOK_URL=http://localhost:5678/webhook/fb-bot-reply
FB_GROUP_URL=https://www.facebook.com/groups/940840924057399
HEADLESS=false
COOKIES_PATH=./cookies.json
LOOP_INTERVAL_SECONDS=30
FB_EMAIL=luisdaviferrer@gmail.com
FB_PASSWORD=Cucucu321@
FACEBOOK_GROUP_URL=https://web.facebook.com/groups/940840924057399
KEYWORDS=["fix", "restore", "photo", "family", "clearer", "clean", "colorize", "picture", "cat", "dog", "highlight", "pantai", "oi"]
